#!MC 1410
$!VarSet |LFDSFN1| = '"history_65.dat"'
$!VarSet |LFDSVL1| = '"Iteration-65" "Time(s)-65" "Res1-65" "Res2-65" "Res3-65"'
$!VarSet |LFDSFN2| = '"history_129.dat"'
$!VarSet |LFDSVL2| = '"Iteration-65" "Time(s)-65" "Res1-65" "Res2-65" "Res3-65" "Iteration-129" "Time(s)-129" "Res1-129" "Res2-129" "Res3-129"'
$!VarSet |LFDSFN3| = '"history_65_kappa_0.05.dat"'
$!VarSet |LFDSVL3| = '"Iteration-65" "Time(s)-65" "Res1-65" "Res2-65" "Res3-65" "Iteration-129" "Time(s)-129" "Res1-129" "Res2-129" "Res3-129" "Iteration-66-kappa-0.05" "Time(s)-kappa-0.05" "Res1-kappa-0.05" "Res2-kappa-0.05" "Res3-kappa-0.05"'
$!VarSet |LFDSFN4| = '"history_65_kappa_1.dat"'
$!VarSet |LFDSVL4| = '"Iteration-65" "Time(s)-65" "Res1-65" "Res2-65" "Res3-65" "Iteration-129" "Time(s)-129" "Res1-129" "Res2-129" "Res3-129" "Iteration-66-kappa-0.05" "Time(s)-kappa-0.05" "Res1-kappa-0.05" "Res2-kappa-0.05" "Res3-kappa-0.05" "Iteration-65-kappa-1" "Time(s)-65-kappa-1" "Res1-65-kappa-1" "Res2-65-kappa-1" "Res3-65-kappa-1"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!ReadDataSet  '|LFDSFN3|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL3|'
$!RemoveVar |LFDSVL3|
$!RemoveVar |LFDSFN3|
$!ReadDataSet  '|LFDSFN4|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL4|'
$!RemoveVar |LFDSVL4|
$!RemoveVar |LFDSFN4|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-3]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '(p) 65 x 65, kappa = 0.05'
  Assign
    {
    Zone = 3
    XAxisVar = 11
    YAxisVar = 13
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!LineMap  [2]
  Name = '(p) 65 x 65, kappa = 0.1'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!LineMap  [3]
  Name = '(p) 65 x 65, kappa = 1'
  Assign
    {
    Zone = 4
    XAxisVar = 16
    YAxisVar = 18
    }
  Lines
    {
    Color = Green
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Var = 2
    Color = Green
    }
$!LineMap  [4]
  Name = '(u) 65 x 65'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Custom28
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Var = 2
    Color = Green
    }
$!LineMap  [5]
  Name = '(v) 65 x 65'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Var = 2
    Color = Blue
    }
$!LineMap  [6]
  Name = '(p ) 129 x 129'
  Assign
    {
    Zone = 2
    XAxisVar = 6
    YAxisVar = 8
    }
  Lines
    {
    Color = Custom8
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Var = 2
    Color = Custom1
    }
$!LineMap  [7]
  Name = '(u) 129 x 129'
  Assign
    {
    Zone = 2
    XAxisVar = 6
    YAxisVar = 9
    }
  Lines
    {
    Color = Custom4
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Var = 2
    Color = Custom3
    }
$!LineMap  [8]
  Name = '(v) 129 x 129'
  Assign
    {
    Zone = 2
    XAxisVar = 6
    YAxisVar = 10
    }
  Lines
    {
    Color = Cyan
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Var = 2
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = -2000
    RangeMax = 12000
    GRSpacing = 5000
    Title
      {
      TitleMode = UseText
      Text = 'Iteration'
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Log
    RangeMin = 1.3625767181224546221E-11
    RangeMax = 0.00079449318582192063332
    GRSpacing = 0.0002
    Title
      {
      TitleMode = UseText
      Text = 'Res'
      }
    }
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
